@import 'lib';

* {
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  color: $normal-text;
  font-family: helvetica, sans-serif;
  margin: 0;
}

a {
  color: $mild-blue;
}

.global-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: $min-padding;
  width: 100%;
}

.filtered-charts {
  display: flex;
}

.filters {
  display: none;
  font-weight: 100;
  height: 100%;
  margin-left: - $min-padding; // Offset .global-wrapper padding-left.
  padding: $lrg-padding $med-padding $med-padding 0;
  width: $filters-width;

  ul {
    list-style: none;
    margin: $min-padding 0 0;
    padding: 0;
  }
  a {
    color: $normal-text;
    font-size: 12px;
    text-decoration: none;
    line-height: 2.5;
    display: block;
    border-radius: 0 4px 4px 0;
    padding: 0 $min-padding 0 0;
    text-align: right;

    &:hover {
      background-image: linear-gradient(90deg, #001021 0%, #00224A 100%);
    }
  }
}

.primary-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: $header-height;
  width: 100%;

  > * {
    text-align: center;
    width: 100%;
  }
  h1 {
    font-size: 20px;
    font-weight: 200;
    margin: 0;
  }
  .date-range {
    font-size: 12px;
    margin: 8px 0;
  }
}

.primary-header-link {
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid $mild-blue;
  }
}

.chart-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .chart {
    height: $chart-preview-height;
    padding-bottom: $lrg-padding;
    position: relative;
    width: $chart-preview-width;
  }
}

.chart-detail {
  .chart {
    height: 60vh;
    margin: $med-padding auto $lrg-padding;
    width: 100%;
  }
  p {
    font-size: 14px;
    font-weight: 100;
  }
  .chart-rollover-container {
    width: 100%;
  }
}

.chart-rollover-container {
  background-image: linear-gradient(90deg, #000 0%, #00224A 100%);
  border-radius: 0 4px 4px 0;
  bottom: -15px;
  color: $normal-text;
  display: none;
  font-size: 12px;
  padding: 5px $min-padding;
  position: absolute;
  right: $min-padding;
  width: $chart-preview-width - 60; // Chart Y-Axis padding.

  &.show {
    display: flex;
    justify-content: space-between;
  }
}

.sign-in-wrapper {
  margin: 5px 0;
  width: 100%;
}

/* Dark Theme MG */
$chart-gray = rgba(255,255,255,0.6);
.chart {
  position: relative;

  .filtered & {
    margin-bottom: 0;
  }
  .mg-x-axis line,
  .mg-y-axis line {
    stroke: $chart-gray;
  }
  .mg-line1-color {
    stroke: $mild-blue;
  }
  .mg-chart-title {
    stroke: none;
    fill: $normal-text;
    font-size: 18px;

    .filtered & {
      font-size: 13px;
    }
  }
  .mg-x-axis,
  .mg-y-axis {
    text {
      fill: $chart-gray;
      font-size: 11px;
    }
  }
  .mg-area1-color {
    fill: $mild-blue;
  }
  .mg-header {
    font-size: inherit;
    transform: translate(0, 15px);
  }
  .mg-active-datapoint-container {
    fill: green;

    text {
      font-size: 11px;
      fill: $normal-text;
    }
  }
}
/* End Dark Theme MG */

@media $base-tablet {
  .filtered .filters {
    display: block;
  }
  .global-wrapper > main {
    width: unquote('calc(100% - ' + $filters-width + ')');
  }
  .primary-header {
    justify-content: space-between;
    padding: $med-padding;

    > * {
      align-self: center;
      text-align: left;
      width: auto;
    }
    .sign-in-wrapper {
      width: 100%;
    }
  }
  .chart-detail {
    padding: 0 $med-padding;
  }
}

@media $base-desktop {
  .primary-header .sign-in-wrapper {
    width: auto;
  }
}
